<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed|Viga&display=swap"
    rel="stylesheet">
  <style>
    /* .card img:hover {
      width: 70%;
      height: 70%;
      transition: width 2s, height 2s;
    } */
    .navbar-brand,
    .jumbotron h1 {
      font: 32px Viga;
    }

    .navbar-brand {
      font: 20px;
    }

    #about,
    #portfolio {
      background-color: #f2f2f2;
    }


    #copyright {
      color: white;
      background-color: black;
    }

    p,
    .lead {
      font-family: Roboto;
    }

    #skill h1,
    .nav-link {
      font-family: Roboto;
      font-weight: bold;
    }

    .navbar-brand,
    .nav-link {
      color: white;
    }

    .navbar {
      background-color: black;
    }

    body {
      font-family: sans-serif;
    }

    .jumbotron {
      background-image: url(img/jumbotron-bg.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    .container .row {
      padding-bottom: 20px;
    }

    .card .include {
      height: 180px;
      /* width: 100px; */
      padding: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .card .exclude {
      height: 180px;
      /* width: 100px; */
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
    }

    .card .exclude-jq {
      height: 180px;
      /* width: 100px; */
      padding: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
    }

    #about img,
    #skill .card,
    #portfolio img {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #about .head h1,
    #skill .head h1,
    #portfolio .head h1 {
      margin-top: 70px;
      text-decoration: underline;
      font-family: Oswald;
    }
  </style>

  <title>PORTOFOLIO ANDERA FAUSTI</title>
</head>

<body>


  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container text-white">
      <a class="navbar-brand" href="#">Andera Fausti</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#home">Home</a>
          <a class="nav-item nav-link" href="#about">About</a>
          <a class="nav-item nav-link" href="#skill">Skill</a>
          <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- HEAD -->
  <div class="jumbotron jumbotron-fluid" id="home">
    <div class="container text-center text-white">
      <img src="img/deraea.jpg" class="rounded-circle" style="width:250px; height: 270px; margin-top:10px;">
      <h1 class="display-4">Andera Fausti</h1>
      <p class="lead">WEB PROGRAMMER</p>
    </div>
  </div>

  <!-- ABOUT -->
  <section id="about" class="bg-gray">
    <div class="container">
      <div class="row head">
        <div class="col text-center">
          <h1>ABOUT</h1>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="offset-4">
        </div>
        <div class="col-2">
          <img src="img/about/college.jpg" alt="Graduation" class="rounded-circle" style="width: 200px; height: 200px;">
        </div>
        <div class="offset-1"></div>
        <div class="col-5">
          <h2>Universitas Bina Sarana Informatika</h2>
          <h4>2016-2019</h4>
          <p>Saya adalah Lulusan Universitas Bina Sarana Informatika Bogor jurusan Sistem Informasi.</p>
        </div>
      </div>
      <hr>
      <div class="row justify-content-center">
        <div class="offset-4">
        </div>
        <div class="col-2">
          <img src="img/about/programmer.jpg" alt="Graduation" class="rounded-circle"
            style="width: 200px; height: 200px;">
        </div>
        <div class="offset-1"></div>
        <div class="col-5">
          <h2>PT. Khatulistiwa Transogi</h2>
          <h4>November 2018 - September 2019</h4>
          <p>Bekerja sebagai programmer untuk sebuah perusahaan yang bergerak di bidang jasa ekspedisi.</p>
        </div>
      </div>
      <hr>
      <div class="row justify-content-center">
        <div class="offset-4">
        </div>
        <div class="col-2">
          <img src="img/about/programmer-2.jpg" alt="Graduation" class="rounded-circle"
            style="width: 200px; height: 200px;">
        </div>
        <div class="offset-1"></div>
        <div class="col-5">
          <h2>Matrial Hidup Makmur</h2>
          <h4>Desember 2019</h4>
          <p>Membangun sebuah aplikasi untuk persediaan barang dan penjualan barang matrial.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SKILL -->
  <section id="skill">
    <div class="container">
      <div class="row head">
        <div class="col text-center">
          <h1>SKILL</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/html.png" alt="Card image cap">
            <div class="card-body">
              <h1>HTML</h1>
              <h1 class="text-center num">95%</h1>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/css.png" alt="Card image cap">
            <div class="card-body">
              <h1>CSS</h1>
              <h1 class="text-center num">85%</h1>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top exclude" src="img/js.png" alt="Card image cap">
            <div class="card-body">
              <h1>JAVASCRIPT</h1>
              <h1 class="text-center num">70%</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/php.png" alt="Card image cap">
            <div class="card-body">
              <h1>PHP</h1>
              <h1 class="text-center  num">80%</h1>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top exclude-jq" src="img/jquery.png" alt="Card image cap">
            <div class="card-body">
              <h1>JQUERY</h1>
              <h1 class="text-center num">80%</h1>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/vue.png" alt="Card image cap">
            <div class="card-body">
              <h1>VUE JS</h1>
              <h1 class="text-center num">65%</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/laravel.png" alt="Card image cap">
            <div class="card-body">
              <h1>LARAVEL</h1>
              <h1 class="text-center num">80%</h1>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/git.png" alt="Card image cap">
            <div class="card-body">
              <h1>GIT</h1>
              <h1 class="text-center num">75%</h1>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card text-center">
            <img class="card-img-top include" src="img/bootstrap.png" alt="Card image cap">
            <div class="card-body">
              <h1>BOOTSTRAP</h1>
              <h1 class="text-center num">85%</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO -->
  <section id="portfolio">
    <div class="container">

      <div class="row head">
        <div class="col text-center">
          <h1>PORTFOLIO</h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h1>Website Ekspedisi</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Merancang sebuah aplikasi yang dipergunakan untuk keperluan pengiriman barang PT. Khatulistiwa Transogi
          </p>
        </div>
      </div>
      <div class="screenshot">
        <!-- <img src="img/about/programmer.jpg" alt="" style="width: 200px; height: 200px;"> -->
      </div>

      <div class="row">
        <div class="col">
          <h1>Aplikasi Manajemen Invoice pembelian barang</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Aplikasi yang dipergunakan untuk mengatur invoice dari setiap pelanggan</p>
        </div>
      </div>
      <div class="screenshot">
        <!-- <img src="img/about/programmer.jpg" alt="" style="width: 200px; height: 200px;"> -->
      </div>

      <div class="row">
        <div class="col">
          <h1>Aplikasi E-Commerce</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Aplikasi yang dipergunakan untuk bisnis Jual Beli secara online</p>
        </div>
      </div>
      <div class="screenshot">
        <!-- <img src="img/about/programmer.jpg" alt="" style="width: 200px; height: 200px;"> -->
      </div>

      <div class="row">
        <div class="col">
          <h1>Aplikasi POS</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Perhitungan transaksi penjualan barang</p>
        </div>
      </div>
      <div class="screenshot">
        <!-- <img src="img/about/programmer.jpg" alt="" style="width: 200px; height: 200px;"> -->
      </div>

      <div class="row">
        <div class="col">
          <h1>Front End E-Learning UI/UX</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Membuat sebuah front end untuk perancang sebuah Website E-Learning.</p>
        </div>
      </div>
      <div class="screenshot">
        <!-- <img src="img/about/programmer.jpg" alt="" style="width: 200px; height: 200px;"> -->
      </div>
      <br>


    </div>
  </section>
  <div id="copyright" class="text-center">
    <span>All right reserved by Andera Fausti</span>
  </div>
  </div>










  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>
</body>

</html>